# dockerized-microservice

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/gl/: DockerizedMicroserviceApplication.java
src/main/java/com/gl/docker/microservice/config/: MicroserviceConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/gl/docker/microservice/controller/: DemoController.java  HomeController.java
src/main/resources/: application.yml  bootstrap.yml
